* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-text-color: #191970;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  background-image: url(./assets/images/pattern.png);
  font-family: 'Josefin Sans', sans-serif;
  color: var(--main-text-color);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 0 10px;
  background-color: var(--main-text-color);
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  height: 50px;
  background-color: var(--main-text-color);
}

h1, h4, h5, p, li {
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60%;
}

.header-nav {
  display: flex;
  justify-content: center;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  border: 3px solid white;
  font-size: 1.8em;
  padding-top: 5px;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.header-logo:hover {
  transition: 0.3s;
  border: 3px solid gold;
  color: gold;
}
.nav-link:hover, a:hover {
  transition: 0.3s;
  color: gold;
}
.header-nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 20px;
  margin: 0 40px 0 0;
  gap: 20px;
  font-size: 1.4em;
  line-height: 1.8em;
}
.nav-link {
  position: relative;
  display: flex;
  text-decoration: none;
  padding: 0 5px;
}
.nav-link::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: gold;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.nav-link:hover::after { 
  width: 100%; 
  left: 0; 
}

.section-about {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 65px;
  background-color: white;
}

.about-photo-wrapper {
  display: flex;
  width: auto; 
}

.about-photo {
  display: flex;
  width: 250px;
  max-height: 250px;
}

.about-content-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 20px;
}

.name {
  display: flex;
  font-family: 'Righteous', cursive;
  font-size: 3em;
  margin-left: 40px;
}

.about-quo {
  margin: 10px 0 15px 0;
  font-size: 1.5em;
  line-height: 1.7em;
  background-color: black;
  color: gold;
  padding-left: 40px;
}

.about-age {
  padding-left: 40px;
  font-style: italic;
  color: black;
}

.about-text {
  padding: 0 40px;
  margin: 15px 0;
}

.main-section {
  display: flex;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 25%;
  color: black;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-bottom: 15px;
  background-color: var(--main-text-color);
  color: white;
}

.skills-section-title {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 0 0;
}
.line {
  border: 2px solid white;
  margin: 5px 20px 5px 0;
}
.line2 {
  border: 2px solid black;
  margin: 5px 20px 5px 0;
}
.contact-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  gap: 10px;
}
.contact-text {
  display: flex;
  flex-direction: column;
  text-align: end;
  font-weight: 600;
  font-size: 0.8em;
}
.phone-img {
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/phone.png);
  background-size: cover;
  filter: invert(1);
}
.telegram-img {
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/telegram.png);
  background-size: cover;
  filter: invert(1);
}
.mail-img {
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/mail.png);
  background-size: cover;
  filter: invert(1);
}
.linkedin-img {
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/linkedin.png);
  background-size: cover;
  filter: invert(1);
}
.education, .languages {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-bottom: 15px;
  line-height: 1em;
  color: black;
}
.education-speciality {
  font-style: italic;
  font-weight: 300;
}

.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-bottom: 15px;
  background-color: var(--main-text-color);
  color: white;
}

.skills-text {
  display: flex;
  flex-direction: column;
  text-align: end;
  font-weight: 600;
  font-size: 0.8em;
  gap: 10px;
}

.experience-wrapper {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.experience-section-title {
  display: flex;
  padding: 20px 0 4px 40px;
}

.line-exp {
  border: 2px solid var(--main-text-color);
  margin: 5px 0 5px 40px;
}

.job-block {
  display: flex;
  flex-direction: column;
}

.job-title-block {
  display: flex;
  flex-direction: column;
  line-height: 1.2em;
}
.job-date {
  font-size: 0.8em;
  font-style: italic;
  padding: 0 40px 10px 40px;
}

.workplace-title {
  padding: 15px 40px 0 40px;
}

.job-title {
  font-size: 0.8em;
  font-style: italic;
  background-color: black;
  color: gold;
  padding: 0 40px 0 40px;
}

.job-content {
  padding: 0 40px 0 40px;
}

.content-list {
  line-height: 1.4em;
  padding-left: 55px;
}

.footer-link {
  text-decoration: none;
  color: white;
}